<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pagina individual isa">
    <link rel="stylesheet" href="style.css">
    <title> Ind-Isa </title>
</head>

<body>
    <header>
        <div class="titulo">
            <h1><strong>IND-Isa: Developer Back-End</strong></h1>
        </div>

        <ul class="menu">
            <li><a href="https://www.instagram.com/_isaduarte_/"><strong>HOME</strong></a></li>
            <li><a href="https://instagram.com/naterinha"><strong>NATERA</strong></a></li>
            <li><a href="https://www.instagram.com/davisesmael/"><strong>DAVIS</strong></a></li>
        </ul>
    </header>

    <main>
        <section class=texto>
            <img src="imagens/hornet.jpg" height="300px" width="300px">
            <div class="texto_elemento">
                <br>
                <div class="subtitulo"> Sobre mim: </div>
                <p>
                    Como uma apreciadora de jogos, adoro conhecer novas histórias e explorar novos mundos. Amante de
                    músicas do Linkin Park e Bring Me The Horizon, sou emo no sigilo, porém qualquer pessoa que eu
                    converse por mais de 30 minutos já sabe. Além disso, tenho um grande medo de insetos, apesar do meu
                    jogo favorito ser Hollow Knight. Sempre tive o sonho de trabalhar com a tecnologia, e por isso, aos
                    18 anos, resolvi que iria cursar Sistemas de Informação na UFF, onde me encontro atualmente. Seja
                    bem vinde e sinta-se a vontade para enviar uma mensagem para mim clicando em contato, ou visitar
                    minhas redes sociais e portifólio no GitLab! :D
                </p>
            </div>
        </section>

        <section class="listas">
            <div class="lista_hobbies">
                <h4>Hobbies</h4>
                <ul>
                    <li class="games">
                        <div class="name"> Jogar jogos (eletrônicos ou de tabuleiro) </div>
                    </li>
                    <li class="music">
                        <div class="name"> Ouvir músicas </div>
                    </li>
                    <li class="role">
                        <div class="name"> Role com os amigos </div>
                    </li>
                    <li class="sing">
                        <div class="name"> Cantar </div>
                    </li>
                    <li class="felps">
                        <div class="name"> Assistir lives na twitch </div>
                    </li>
                </ul>
            </div>

            <div class="lista_top5">
                <h4>Top 5 músicas do Linkin Park</h4>
                <ul>
                    <li class="meteora">
                        <div class="name"> Somewhere I Belong </div>
                    </li>
                    <li class="minutes">
                        <div class="name"> Given up </div>
                    </li>
                    <li class="minutes">
                        <div class="name"> The Little Things Give You Away </div>
                    </li>
                    <li class="meteora">
                        <div class="name"> Breaking the Habit </div>
                    </li>
                    <li class="hybrid">
                        <div class="name"> Papercut </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <div class="rodape">
            <nav>
                <a href="https://www.instagram.com/_isaduarte_/"><img src="imagens/Instagram.png" alt="ícone Instagram"
                        height="56px" width="56px"> </a>
                <a href="https://facebook.com/"><img src="imagens/Facebook.png" alt="ícone Facebook"></a>
                <a href="https://twitter.com/"><img src="imagens/Twitter.png" alt="ícone Twitter"></a>
                <a href="https://gitlab.com/isaduarte"><img src="imagens/gitlab2.png" height="55px" width="55px"
                        alt="ícone GitLab"></a>
            </nav>

            <div class="contato">
                <a href="https://www.instagram.com/_isaduarte_/"><button>CONTATO</button></a>
            </div>

        </div>

        <div class="direitos">
            <h4> Todos os direitos reservados </h4>
        </div>

    </footer>
</body>

</html>